spring.application.name=berniestore
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.h2.console.enabled=true

# Database configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:berniestore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/berniestore/actuator
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.description=Backend Project for Bernie Store E-commerce application
info.app.version=1.0.0
info.app.contact.email=com@example.com